# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aiohappyeyeballs=2.4.2=pyhd8ed1ab_0
aiohttp=3.10.8=py310ha75aee5_0
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=4.6.0=pyhd8ed1ab_1
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310ha75aee5_5
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
aws-c-auth=0.7.31=h57bd9a3_0
aws-c-cal=0.7.4=hfd43aa1_1
aws-c-common=0.9.28=hb9d3cd8_0
aws-c-compression=0.2.19=h756ea98_1
aws-c-event-stream=0.4.3=h29ce20c_2
aws-c-http=0.8.10=h5e77a74_0
aws-c-io=0.14.18=h33ff4e5_10
aws-c-mqtt=0.10.6=h02abb05_0
aws-c-s3=0.6.6=h834ce55_0
aws-c-sdkutils=0.1.19=h756ea98_3
aws-checksums=0.1.20=h756ea98_0
aws-crt-cpp=0.28.3=h469002c_5
aws-sdk-cpp=1.11.407=h9f1560d_0
azure-core-cpp=1.13.0=h935415a_0
azure-identity-cpp=1.8.0=hd126650_2
azure-storage-blobs-cpp=12.12.0=hd2e3451_0
azure-storage-common-cpp=12.7.0=h10ac4d7_1
azure-storage-files-datalake-cpp=12.11.0=h325d260_1
babel=2.14.0=pyhd8ed1ab_0
backports-functools-lru-cache=2.0.0=pypi_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
bqplot=0.12.44=pypi_0
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.33.1=heb4867d_0
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=pypi_0
cpython=3.10.15=py310hd8ed1ab_1
cuda-cudart=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.0=0
cuda-nvrtc=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=12.6.77=0
cuda-runtime=12.4.0=0
cuda-version=12.6=3
cycler=0.12.1=pypi_0
dataclasses=0.8=pyhc8e2a94_3
datasets=3.0.1=py_0
debugpy=1.8.6=py310hf71b8c6_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.9=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
filelock=3.16.1=pyhd8ed1ab_0
fonttools=4.54.1=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
frozenlist=1.4.1=py310ha75aee5_1
fsspec=2024.9.0=pyhff2d567_0
gensim=4.3.3=pypi_0
gflags=2.2.2=h5888daf_1005
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py310he8512ff_2
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.2=pyhd8ed1ab_0
huggingface_hub=0.25.1=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib_metadata=8.5.0=hd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
indic-transliteration=2.3.68=pypi_0
ipydatawidgets=4.3.5=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipympl=0.9.6=pypi_0
ipython=8.27.0=pyh707e725_0
ipython-genutils=0.2.0=pypi_0
ipyvolume=0.6.3=pypi_0
ipyvue=1.11.2=pypi_0
ipyvuetify=1.10.0=pypi_0
ipywebrtc=0.6.0=pypi_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py310hff52083_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jupyterlab-widgets=3.0.13=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.43=h712a8e2_1
libabseil=20240116.2=cxx17_he02047a_1
libarrow=17.0.0=had3b6fe_16_cpu
libarrow-acero=17.0.0=h5888daf_16_cpu
libarrow-dataset=17.0.0=h5888daf_16_cpu
libarrow-substrait=17.0.0=hf54134d_16_cpu
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=16_linux64_mkl
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=12.4.2.65=0
libcufft=11.2.0.44=0
libcufile=1.11.1.6=0
libcurand=10.3.7.77=0
libcurl=8.10.1=hbbe4b11_0
libcusolver=11.6.0.99=0
libcusparse=12.3.0.142=0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgomp=14.1.0=h77fa898_1
libgoogle-cloud=2.29.0=h435de7b_0
libgoogle-cloud-storage=2.29.0=h0121fbd_0
libgrpc=1.62.2=h15f2491_0
libhwloc=2.11.1=default_hecaa2ac_1000
libiconv=1.17=hd590300_2
liblapack=3.9.0=16_linux64_mkl
libnghttp2=1.58.0=h47da74e_1
libnpp=12.2.5.2=0
libnsl=2.0.1=hd590300_0
libnvfatbin=12.6.77=0
libnvjitlink=12.4.99=0
libnvjpeg=12.3.1.89=0
libopenblas=0.3.27=pthreads_hac2b453_1
libparquet=17.0.0=h39682fd_16_cpu
libprotobuf=4.25.3=hd5b35b9_1
libre2-11=2023.09.01=h5a48ba9_2
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.46.1=hadc24fc_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libthrift=0.20.0=h0e7cc3e_1
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=h4ab18f5_1
lightning=2.4.0=pypi_0
lightning-utilities=0.11.9=pypi_0
llvm-openmp=15.0.7=h0cdce71_0
lz4-c=1.9.4=hcb278e6_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py310ha75aee5_1
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2022.2.1=h84fe81f_16997
morfessor=2.0.6=pypi_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.1.0=py310ha75aee5_0
multiprocess=0.70.16=py310ha75aee5_1
nb_conda_kernels=2.5.1=pyh707e725_2
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pyhd8ed1ab_1
notebook=7.2.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.26.4=pypi_0
openssl=3.3.2=hb9d3cd8_0
orc=2.0.2=h669347b_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py310hf9f9076_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.2=pyh8b19718_1
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
prometheus_client=0.21.0=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
psutil=6.0.0=py310ha75aee5_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=17.0.0=py310hb7f781d_1
pyarrow-core=17.0.0=py310h85d79f8_1_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.15=h4a871b0_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-graphviz=0.20.3=pypi_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python-xxhash=3.5.0=py310ha75aee5_1
python_abi=3.10=5_cp310
pythreejs=2.4.2=pypi_0
pytorch=2.4.1=py3.10_cuda12.4_cudnn9.1.0_0
pytorch-cuda=12.4=hc786d27_6
pytorch-lightning=2.4.0=pypi_0
pytorch-mutex=1.0=cuda
pytz=2024.2=pyhd8ed1ab_0
pyyaml=6.0.2=py310ha75aee5_1
pyzmq=26.2.0=py310h71f11fc_2
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.9.1=pypi_0
roman=4.2=pypi_0
rpds-py=0.20.0=py310h505e2c1_1
s2n=1.5.3=h7b32b05_0
scikit-learn=1.5.2=pypi_0
scipy=1.13.1=pypi_0
send2trash=1.8.3=pyh0d859eb_0
setuptools=75.1.0=pyhd8ed1ab_0
shellingham=1.5.4=pypi_0
six=1.16.0=pyh6c4a22f_0
smart-open=7.0.5=pypi_0
snappy=1.2.1=ha2e4443_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.3=pyh2585a3b_104
tbb=2021.13.0=h84d6215_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
torchmetrics=1.6.0=pypi_0
torchtriton=3.0.0=py310
torchviz=0.0.2=pypi_0
tornado=6.4.1=py310ha75aee5_1
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
traittypes=0.2.1=pypi_0
typer=0.12.5=pypi_0
types-python-dateutil=2.9.0.20240906=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h8827d51_1
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.3=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pypi_0
wrapt=1.16.0=pypi_0
xxhash=0.8.2=hd590300_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.13.1=py310ha75aee5_0
zeromq=4.3.5=ha4adb4c_5
zipp=3.20.2=pyhd8ed1ab_0
zstandard=0.23.0=py310ha39cb0e_1
zstd=1.5.6=ha6fb4c9_0
